# IdentityCalisma

./: IdentityCalisma.sln
IdentityCalisma/: IdentityCalisma.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCalisma/Areas/Admin/Controllers/: DashboardController.cs
IdentityCalisma/Areas/Admin/Views/: _ViewImports.cshtml
IdentityCalisma/Areas/Admin/Views/Dashboard/: Index.cshtml
IdentityCalisma/Areas/Identity/: IdentityHostingStartup.cs
IdentityCalisma/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityCalisma/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IdentityCalisma/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IdentityCalisma/Controllers/: HomeController.cs
IdentityCalisma/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs
IdentityCalisma/Data/Migrations/: 20220531120952_CreateIdentitySchema.Designer.cs  20220531120952_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityCalisma/Models/: ErrorViewModel.cs
IdentityCalisma/Properties/: launchSettings.json
IdentityCalisma/Views/: _ViewImports.cshtml
IdentityCalisma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
